# ── Stage 1: Build React/Vite App ────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first for layer caching
COPY package.json package-lock.json ./

# Install with legacy peer deps (required for this project's dep tree)
RUN npm install --legacy-peer-deps

# Copy all source files
COPY . .

# Remove any existing node_modules/.vite cache that could conflict
RUN rm -rf node_modules/.vite

# Build the app — outputs to /app/dist
RUN npm run build

# ── Stage 2: Serve with nginx ─────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx page
RUN rm -rf /usr/share/nginx/html/*

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (handles React Router)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
